# JAVA-000

Week_01/: Copy of Untitled Diagram.drawio
Week_05/homework/demo/: pom.xml
Week_05/homework/demo/autoconfig/: pom.xml
Week_05/homework/demo/autoconfig/src/main/java/com/example/demo/autoconfig/: AutoConfigure.java  package-info.java
Week_05/homework/demo/autoconfig/src/main/java/com/example/demo/autoconfig/properties/: Properties.java
Week_05/homework/demo/base/: pom.xml
Week_05/homework/demo/base/src/main/java/com/example/demo/: DemoApplication.java
Week_05/homework/demo/base/src/main/java/com/example/demo/config/: Config.java
Week_05/homework/demo/base/src/main/java/com/example/demo/jdbc/: DataBaseUtil.java  User.java  UserDao.java
Week_05/homework/demo/base/src/main/java/com/example/demo/proxy/dynamic/cglib/: CglibAop.java  LogInvocationHandler.java  ScreenPrint.java
Week_05/homework/demo/base/src/main/java/com/example/demo/proxy/dynamic/jdk/: IScreenPrint.java  JdkAop.java  LogInvocationHandler.java  MobileScreenPrint.java
Week_05/homework/demo/base/src/main/java/com/example/demo/spring/: package-info.java
Week_05/homework/demo/base/src/main/java/com/example/demo/spring/loadbean/: package-info.java
Week_05/homework/demo/base/src/main/java/com/example/demo/spring/loadbean/annotationconfig/: Body2.java  Car2.java  Wheel2.java
Week_05/homework/demo/base/src/main/java/com/example/demo/spring/loadbean/beanconfig/: BeanConfig.java  Body.java  Car.java  Wheel.java
Week_05/homework/demo/base/src/main/resources/: application.properties  application2.xml
Week_05/homework/demo/core/: pom.xml
Week_05/homework/demo/core/src/main/java/com/example/demo/core/: Klass.java  School.java  Student.java
Week_05/homework/demo/starter/: pom.xml
Week_05/homework/demo/starter/src/main/resources/: application.properties  application2.xml
Week_06/: homework.sql
(+61 files in other folders)
